# sca-monitor

./: README.md  pom.xml
src/main/java/com/puc/sca/integration/util/: Alerta.java  Constants.java  NivelAlerta.java
src/main/java/com/puc/sca/monitor/: ScaMonitorApplication.java
src/main/java/com/puc/sca/monitor/controller/: ComunicaoSegurancaBarragemController.java  DadoSensorBarragemController.java  InformacaoMonitoramentoRiscoController.java
src/main/java/com/puc/sca/monitor/enums/: NivelAlerta.java  TipoSensor.java
src/main/java/com/puc/sca/monitor/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/puc/sca/monitor/feign/clients/: DadoMonitoramentoClient.java  DadoMonitoramentoFeignClient.java
src/main/java/com/puc/sca/monitor/model/: DadoSensorBarragem.java  InformacaoMonitoramentoRisco.java  TipoSensor.java
src/main/java/com/puc/sca/monitor/repository/: DadoSensorBarragemRepository.java
src/main/java/com/puc/sca/monitor/service/: ModuloAlertaService.java
src/main/resources/: application-hml.properties  application-prd.properties  application.properties
src/test/java/com/puc/sca/monitor/: ScaMonitorApplicationTests.java
