server.servlet.contextPath=/monitor

spring.profiles.active=@activatedProperties@

server.port=8093
spring.application.name=sca-monitor-backend


url.integracao.forlan=http://forlan-dev.com
url.integracao.brastorno=http://brastorno-dev.com
url.integracao.bercam=http://bercam-dev.com

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000