spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sca-monitor

server.servlet.contextPath=/monitor

spring.profiles.active=@activatedProperties@

server.port=8093
spring.application.name=sca-monitor-backend


#seria necessário para se o produtor estivesse em uma máquina diferente do receptor
spring.activemq.broker-url=tcp://localhost:61616
#configura o envio como topic
spring.jms.pub-sub-domain=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000