spring.data.mongodb.host=monitor-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=sca-monitor


eureka.client.serviceUrl.defaultZone=http://10.6.1.32:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.100.27:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true