server.servlet.contextPath=/monitor

spring.profiles.active=@activatedProperties@

server.port=8093
spring.application.name=sca-monitor


#seria necessário para se o produtor estivesse em uma máquina diferente do receptor
spring.activemq.broker-url=tcp://localhost:61616
#configura o envio como topic
spring.jms.pub-sub-domain=true



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true